# Infrastructure Environment Variables

# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ad_auction
MYSQL_USER=adauction
MYSQL_PASSWORD=password

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Services
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Environment
ENVIRONMENT=development
